# Environment Configuration
ENVIRONMENT=development

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini

# Google Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-1.5-flash

# telkom ai conf
TELKOM_AI_BASE_URL=https://telkom-ai-dag-api.apilogy.id/Telkom-LLM/0.0.4/llm
TELKOM_AI_API_KEY=your_telkom_ai_api_key_here
TELKOM_AI_MODEL=telkom-ai

# Qdrant Configuration (Vector Database)
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=embeddings
QDRANT_MARKETING_COLLECTION=marketing_embeddings

# Application Configuration
LOG_LEVEL=INFO
